<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/selector_tab"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- セパレータ -->
	<FrameLayout
		android:id="@+id/tab_item_separator"
		android:background="#222222"
		android:layout_width="1dp"
		android:layout_height="fill_parent" />

	<!-- タブ -->

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:padding="8dp" >

		<!-- アイコン -->
		<ImageView
			android:id="@+id/tab_item_icon"
			android:layout_marginBottom="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<!-- テキスト -->
		<TextView
			android:id="@+id/tab_item_text"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/textAppearanceSmall"/>

	</LinearLayout>
</LinearLayout>





