/post.php
lat=35.69000806455215&lng=139.92914911959838&name=%E3%81%82&adr=%E3%81%84&able=%E3%81%86&src=%E3%81%88&spl=%E3%81%8A

-----------------------------------
/editdelete.php
id=75544&lat=35.6900063&lng=139.9291534&name=%E3%81%82%E3%81%8B&adr=%E3%81%84%E3%81%95&able=%E3%81%86%E3%81%9F&src=%E3%81%88%E3%81%AA&spl=%E3%81%8A%E3%82%84&edit=%E4%B8%8A%E8%A8%98%E3%81%AE%E9%80%9A%E3%82%8A%E5%86%85%E5%AE%B9%E3%82%92%E5%A4%89%E6%9B%B4

/post.htm?lat=35.6900063&lng=139.9291534


-----------------------------------
/editdelete.php
id=75544&lat=35.6900063&lng=139.9291534&name=%E3%81%82%E3%81%8B%EF%BD%8A&adr=%E3%81%84%E3%81%95%EF%BD%8B&able=%E3%81%86%E3%81%9F&src=%E3%81%88%E3%81%AA&spl=%E3%81%8A%E3%82%84&delete=%E3%83%9E%E3%83%BC%E3%82%AB%E3%83%BC%0D%0A%E3%82%92%E5%89%8A%E9%99%A4
